# MSO-Crowdlending.Public

./: Dockerfile  MSO.Crowdlending.sln  package.json
src/MSO.BFF/: MSO.BFF.csproj  MSO.BFF.sln  Program.cs  Startup.cs  appsettings.json
src/MSO.BFF/Controllers/: ContratosController.cs  DocumentoController.cs  MiControllerBase.cs  PagosController.cs  RolController.cs  UsuarioController.cs
src/MSO.BFF/Frontend/: .env  config-overrides.js  package-lock.json  package.json
src/MSO.BFF/Frontend/public/: index.html
src/MSO.BFF/Frontend/src/: App.js  index.js
src/MSO.BFF/Frontend/src/actions/: ContratoAction.js  PagoAction.js  UsuarioAction.js
src/MSO.BFF/Frontend/src/assets/: index.js
src/MSO.BFF/Frontend/src/components/: CountBox.js  CustomButton.js  DisplayCampaigns.js  FormField.js  FundCard.js  LoadingSpinner.js  Navbar.js  Notify.js  Sidebar.js
src/MSO.BFF/Frontend/src/constants/: index.js
src/MSO.BFF/Frontend/src/context/: ContratosContext.js  SmartContractContext.js
src/MSO.BFF/Frontend/src/pages/: AuthLeft.js  CampaignDetails.js  CreateCampaign.js  CreatePago.js  CreateRetorno.js  Home.js  Login.js  MisInversiones.js  MyCampaigns.js  Orientacion.js  Pagos.js  PasswordUpdate.js  PerfilUsuario.js  Registro.js  Retorno.js  UpdatePago.js  UpdateRetorno.js
src/MSO.BFF/Frontend/src/seguridad/: ProtectedRoute.js
src/MSO.BFF/Middleware/: ManejadorErrorMiddleware.cs
src/MSO.BFF/Properties/: launchSettings.json
src/MSO.Persistencia/: CrowdlendingDbContext.cs  DataPrueba.cs  MSO.Persistencia.csproj
src/MSO.Persistencia/DapperConexion/: FactoryConexion.cs  IFactoryConexion.cs  conexionConfiguracion.cs
src/MSO.Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
src/MSO.Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
src/MSO.Persistencia/Migrations/: 20240406230217_initial.Designer.cs  20240406230217_initial.cs  20240422005812_deleteContract_logic.Designer.cs  20240422005812_deleteContract_logic.cs  20240425222059_pagos.Designer.cs  20240425222059_pagos.cs  CrowdlendingOnlineDbContextModelSnapshot.cs
(+38 files in other folders)
